*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    height: 100;
    width: 100;
} 

a{
    text-decoration: none;
}

.container{
    max-width: 65vw;
    max-height: 100vh;
    padding: 2rem 1rem;         /*up-down left-right*/
    margin: 0 auto;
    /* border: red 1px solid; */
      
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.4rem;
    font-size: 2rem;
    font-weight: 700;
}

.header_description{
    text-align: center;
    max-width: 568px;
    font-size: 1.05rem;
    color: rgb(104, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5em;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

/* @media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1670px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgb(77, 74, 74);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
    /* height: 90%; */
}

@media (min-width: 768px) {
    .card_image_container{
            height: 12rem;
    }
}

.card_image{
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    /* transition: transform 200ms ease; */
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 700;
    color: black;
    line-height: 1.2rem;
    margin-bottom: 0.5rem;
}

.card_title_link:hover .card_title{
    color: rgb(42, 42, 129);
}

.card_description{
    color: rgb(66, 66, 66);
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    border: 1px solid rgb(170, 170, 170);
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    background-color: rgb(107, 104, 104);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

#span1{
    color: rgb(62, 62, 221);
}

#span2{
    color:rgb(88, 84, 84)
}

.card_tag_container{
    border: 1px solid rgb(78, 74, 74);
    font-size: 0.79rem;
    line-height: 1.3rem;
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    color: gray;
    
}