<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            /* This is universal selector. */
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        h1{
            padding: 10px;
            padding-left: 150px;
        }
        p{
            border: 2.9px dotted green;

            /* border-color: rgb(240, 1, 1);
            border-style: double;
            border-top-color: black;
            border-radius: 0%;
            border-top-left-radius: 10%; */

            margin: 20px;
            width: 200px;
            height: 200px;
            padding: 50px;
            box-sizing: border-box;

        }


    </style>
</head>
<body>
    
    <h1>This is my heading.</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, rem.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas dicta nemo laboriosam harum sapiente porro.
         In recusandae, dicta nisi autem iusto omnis debitis quos, explicabo aliquid voluptate reiciendis repellendus neque.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maiores omnis vel.
        Eum consectetur provident laudantium molestiae tenetur sed,
        eius ad eveniet! Illum, earum enim molestiae non saepe harum.
        Optio aut aliquam quas molestias unde cum alias excepturi enim, ad harum,
        ipsum nisi sequi expedita culpa praesentium eaque deleniti doloribus.
    </p>
</body>
</html>