<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            background-color: blue;

        }
        .container{
            border: 5px solid black;
            background-color: aliceblue;
            width: 1000px;
            height: 8000px;
            margin-bottom: 1000px;

        }

        img{
            border: 3px solid rgb(232, 7, 7);
            margin: 20px;
            width: 200px;
            height: 200px;
            /* top: 100px; Dosnt work */

        }

        #img1{
            position: relative;
            /* top: 10px; */
            /* left: 90px;  */
        }
        #img2{
            /* position: absolute; */
            /* top: 180px;
            left: 100px;
            right: 10px; */
        }
        #img3{
            position: sticky;
            top: 100px;
        }
        #img4{
            position: fixed;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img id="img1" src="download (1).jpeg" alt="img1">

    <img id="img2" src="download (1).png" alt="img2">

    <img id="img3" src="download.jpeg" alt="img3">

    <img id="img4" src="download (2).jpeg" alt="img4">
</div>
</body>
</html>