<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            background-color: palegreen;
            border: 3px solid black;
            /* transition-property: height; */
            /* transition-property: all;
            transition-duration: 5s;
            transition-delay: 0s;
            transition-timing-function: ease-in-out; */

            /* One liner */
            /* property name | duration | easing function | delay */
            transition: all 10s ease-in-out 1s;
        }
        .box:hover{
            width: 1200px;
            height: 1200px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>